server.port=8080
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Wijzig hier je opgegeven username en wachtwoord van je PostgreSQL Database
spring.datasource.username=postgres
spring.datasource.password=Armaan2008
#----------------------------------------------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

# App Properties
novi.sec.jwtSecret= noviHogeschoolSecretKey
novi.sec.jwtExpirationMs= 86400000


spring.servlet.multipart.enabled=true

File.upload-dir= fileStorage2

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB